# allenDownLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/code/allendownloader/: ExampleInstrumentedTest.java  ScrollingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/code/allendownloader/: App.java  AppBlockCanaryContext.java  Constant.java  DownAdapter.java  ScrollingActivity.java
app/src/main/java/com/allen/code/allendownloader/utils/: CodeQuery.java  CodeSuperRecyclerAdapter.java  DeviceInfor.java  HtmlRemoteImageGetter.java  ScreenAdaptiveHelper.java  StickerSpan.java  StringUtils.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  down_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allen/code/allendownloader/: ExampleUnitTest.java
downloader/: build.gradle
downloader/src/androidTest/java/com/allen/code/downloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/allen/code/downloader/: AllenDownStatus.java  DownLoaderListener.java  DownLoaderManager.java  DownTaskInfo.java  FileDownLoaderImpl.java  IDownLoader.java
downloader/src/main/java/com/allen/code/downloader/db/: AppDatabase.java
downloader/src/main/java/com/allen/code/downloader/db/dao/: BaseDao.java  IDao.java
downloader/src/main/java/com/allen/code/downloader/db/dao/impl/: DownTaskDao.java
downloader/src/main/java/com/allen/code/downloader/db/utils/: CodeCheck.java
downloader/src/test/java/com/allen/code/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
